* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
}

@font-face {
  font-family: 'DungGeunMo';
  src: url('../fonts/DungGeunMo.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DNFBitBitv2';
  src: url('../fonts/DNFBitBitv2.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Paperlogy';
  src: url('../fonts/Paperlogy-4Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Paperlogy';
  src: url('../fonts/Paperlogy-7Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Paperlogy';
  src: url('../fonts/Paperlogy-3Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}


$font-main: 'DungGeunMo', sans-serif;
$font-accent: 'DNFBitBitv2', cursive;
$font-readable: 'Paperlogy', sans-serif;

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: $font-readable !important;
}

.point {
  font-family: $font-accent;
}



// 

.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #2B8DDD;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }


  .clouds {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    .cloud {
      position: absolute;
      opacity: 0.9;
      animation: floatUpDown 6s ease-in-out infinite;
    }

    .cloud1 {
      left: 0;
      bottom: 10%;
      width: 300px;
      animation-delay: 0s;
    }

    .cloud2 {
      right: 0;
      top: 11%;
      width: 400px;
      animation-delay: 2s;
    }
  }

  .lights {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    .light {
      position: absolute;
      width: 40px;
      height: auto;
      opacity: 0;
      animation: twinkle 3s infinite alternate;
    }

    .light1 {
      top: 20%;
      left: 15%;
      animation-delay: 0s;
    }

    .light2 {
      top: 50%;
      right: 15%;
      animation-delay: 1.5s;
    }
  }


  .container {
    position: relative;
    width: 1300px;
    max-width: 90%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    z-index: 3;

    .subtitle {
      margin: 0 auto 20px;
      opacity: 0;
      transform: translateY(50px);
      margin-bottom: 50px;
    }

    .main-title {
      margin: 0 auto 20px;
      opacity: 0;
      transform: translateY(50px);
      margin-bottom: 60px;
    }

    .player {
      font-size: 40px;
      opacity: 0;
      margin: 0 auto 25px;
      transform: translateY(50px);

      &.blink {
        animation: blink 1s infinite;
      }
    }

    .description {
      font-size: 23px;
      margin: 0 auto;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
      line-height: 1.8;
    }
  }

  .scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;

    .mouse {
      width: 30px;
      height: 50px;
      border: 2px solid #ffffffa8;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
      position: relative;
      overflow: hidden;

      .arrow {
        margin-top: 7px;
        color: #ffffffa8;
        font-size: 14px;
        animation: arrowMove 1s infinite;
      }
    }
  }


}


//구름
@keyframes floatUpDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

//반짝이
@keyframes twinkle {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.5);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

//마우스휠
@keyframes wheelMove {
  0% {
    top: 10px;
    opacity: 1;
  }

  50% {
    top: 25px;
    opacity: 0.5;
  }

  100% {
    top: 10px;
    opacity: 1;
  }
}

//플레이어
@keyframes blink {

  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}

//화살표
@keyframes arrowMove {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(5px);
  }
}


// 프로필
.character-info {
  position: relative;
  width: 100%;
  min-height: 100vh;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/bg.png') no-repeat center/cover;
    z-index: 0;
  }

  .container {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    padding: 80px 20px;
    z-index: 1;

    .title {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.8s ease;
      margin-top: -30px;
    }

    .content {
      display: flex;
      align-items: center;
      gap: 100px;
      margin-bottom: 60px;
      margin-left: 30px;

      .left,
      .right {
        opacity: 0;
        transition: all 0.8s ease;
      }

      .left {
        transform: translateY(30px);
        flex: 0 0 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;

        .photo-wrapper {
          position: relative;
          width: 400px;
          height: 300px;
          margin-top: 30px;
          margin-bottom: 10px;

          .photo {
            position: absolute;
            width: 210px;
            height: 270px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 16px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .photo1 {
            top: 0;
            left: 0;
            z-index: 2;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
          }

          .photo2 {
            bottom: -30px;
            right: 0;
            z-index: 1;
          }

          .star {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 20;
          }

          .top-left {
            top: 30px;
            left: -30px;
          }

          .bottom-right {
            bottom: -10px;
            right: -30px;
          }
        }

        .name-tag {
          position: absolute;
          left: 210px;
          top: 45px;
          background: #ff4d4d;
          color: #fff;
          padding: 5px 12px;
          font-weight: bold;
          font-size: 18px;
          border-radius: 0 8px 8px 0;
        }

        .level {
          color: #fff;
          margin-right: 130px;
          margin-top: -30px;
          font-size: 20px;
          font-weight: 600;
        }
      }

      .right {
        transform: translateX(-50px);
        flex: 1;
        position: relative;
        font-size: 22px;
        margin-top: 120px;
        z-index: 20;

        .details {
          margin: 0 0 30px;
          color: #fff;

          li {
            display: flex;
            gap: 12px;
            margin-bottom: 10px;

            .label {
              font-weight: bold;
              min-width: 110px;
            }

            .text {
              font-weight: 300;
            }
          }
        }

        .speech-bubble {
          position: absolute;
          bottom: -160px;
          right: -80px;
          background: #F8EF91;
          padding: 70px 70px;
          border-radius: 50%;
          font-size: 20px;
          color: #524526;
          line-height: 1.6;
          text-align: center;
          opacity: 0;
          transform: translateY(20px);
          transition: all 0.8s ease;
          animation: floatBubble 3s ease-in-out infinite;
          z-index: 9999;
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }
      }
    }

    .tabs,
    .tab-content {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.8s ease;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 0;
      margin-left: 30px;

      button {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        border: none;
        border-radius: 10px 10px 0 0;
        cursor: pointer;
        background: #ffffff;
        font-size: 18px;

        &.active {
          background: #FFFAE4;
          font-weight: bold;
        }

        img {
          width: 14px;
          height: 14px;
        }
      }
    }

    .tab-content {
      background: #FFFAE4;
      border-radius: 10px;
      padding: 40px 40px;
      color: #333;
      position: relative;

      ul {
        display: flex;
        justify-content: space-between;
        position: relative;
      }

      .left-items,
      .right-items {
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 47%;
      }

      li {
        display: flex;
        align-items: center;
        gap: 15px;
        position: relative;
        z-index: 1;

        .arrow {
          width: 16px;
          height: 16px;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .date {
            font-size: 18px;
            color: #666;
            margin-bottom: 5px;
          }

          .desc {
            font-size: 20px;
            color: #222;
          }
        }
      }


      ul li .arrow {
        content: url('../images/arrow-gray.png');
      }

      ul li.active .arrow {
        content: url('../images/arrow-red.png');
      }

      .tab-panel {
        display: none;

        &.active {
          display: block;
        }
      }

      #tab-1::before,
      #tab-3::before {
        content: "";
        position: absolute;
        top: 20px;
        bottom: 20px;
        left: 50%;
        width: 1px;
        background: #ccc;
      }

      #tab-2 {
        position: relative;

        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          overflow: hidden;
        }

        .left-items,
        .center-items,
        .right-items {
          float: left;
          width: 33.3333%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          gap: 25px;
        }

        .center-items,
        .right-items {
          li {
            position: relative;
            left: 25px;
          }
        }

        li:last-child {
          margin-bottom: 0;
        }

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: -20px;
          bottom: 20px;
          width: 1px;
          height: 243px;
          background: #ccc;
        }

        &::before {
          left: 33.3333%;
        }

        &::after {
          left: 66.6666%;
        }
      }
    }
  }

  &.active {
    .title {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0s;
    }

    .content .left {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.3s;
    }

    .content .right {
      opacity: 1;
      transform: translateX(0);
      transition-delay: 0.6s;
    }

    .tabs,
    .tab-content {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.9s;
    }

    .content .right .speech-bubble {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 1.2s;
    }
  }
}

@keyframes floatBubble {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }
}


// skills

.section.skills {
  min-height: 100vh;
  position: relative;
  background: #b5deff;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 0;

  .skill-box {
    position: relative;
    bottom: -35px;
    width: 100%;
    max-width: 1300px;
    height: 95vh;
    background: white;
    border: 20px solid #2B8DDD;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 2;
    opacity: 0;
    transform: translateY(120px);
    transition: all 0.8s ease;

    &.active {
      opacity: 1;
      transform: translateY(0);
    }

    .header-bar {
      height: 70px;
      background: #2B8DDD;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 30px;

      .skill-title {
        height: 35px;
      }

      .close-btn {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        color: white;
        background: none;
        border: none;
        cursor: pointer;
      }
    }

    .skill-header {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 25px 0;

      .title-left {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 15px;

        .bubble {
          width: 100px;
          animation: floatY 3s infinite ease-in-out;
        }

        .webpub {
          height: 40px;
        }
      }

      .skill-point {
        position: absolute;
        top: 25px;
        right: 25px;
        font-weight: bold;
        color: #333;
        font-size: 17px;

        span {
          color: red;
        }
      }
    }

    .skill-content {
      flex: 1;
      overflow-y: auto;
      padding: 20px 20px 10px 20px;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgba(43, 141, 221, 0.5);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      .skill-item {
        display: flex;
        align-items: flex-start;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.6s ease;

        img {
          width: 90px;
          height: 90px;
          object-fit: contain;
          flex-shrink: 0;
          padding: 8px;
          border: 2px solid #ddd;
          border-radius: 4px;
        }

        .skill-text {
          flex: 1;
          margin-left: 8px;
          border: 2px solid #ddd;
          padding: 8px;

          .skill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px dotted #ccc;
            padding: 0;
            padding-bottom: 6px;

            .left-skill {
              display: flex;
              align-items: center;
              gap: 10px;

              .name {
                font-weight: bold;
                font-size: 18px;
              }

              .level {
                background: red;
                color: white;
                padding: 4px 8px;
                border-radius: 6px;
                font-size: 15px;
              }
            }

            .level-arrow {
              width: 25px;
              height: 25px;
              border: none;
              padding: 0;
            }

            .level-up-icon {
              display: flex;
              align-items: center;
              position: relative;

              .tooltip {
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                background-color: #6FB2E9;
                color: white;
                padding: 7px 10px;
                border-radius: 8px;
                font-size: 18px;
                white-space: nowrap;
                opacity: 0;
                pointer-events: none;
                transition: 0.2s;
                z-index: 99999;
              }

              &:hover .tooltip {
                opacity: 1;
              }

              img.level-arrow {
                width: 100%;
                height: 100%;
              }
            }
          }

          p {
            margin: 5px 0 0 0;
            font-size: 16px;
            line-height: 1.2;
          }
        }
      }
    }

    &.show-items {
      .skills .skill-item {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

@keyframes floatY {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-8px);
  }

  100% {
    transform: translateY(0);
  }
}




//project
.project-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: visible;

  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/project-bg.png') no-repeat center/cover;
    z-index: 0;
  }

  .project-title {
    margin-top: -20px;
  }

  .project-modal {
    position: relative;
    z-index: 2;
    background: #fff;
    border-radius: 15px;
    margin: 60px auto 0;
    max-width: 1200px;
    opacity: 0;
    transition: all 0.6s ease;
    overflow: visible;
    padding-bottom: 15px;

    .project-header {
      height: 60px;
      background: #2B8DDD;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 30px;
      border-radius: 15px 15px 0 0;

      .close-btn {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
        color: white;
        background: none;
        border: none;
        cursor: pointer;
      }
    }

    .project-swiper {
      position: relative;
      width: 100%;
      min-height: 500px;

      .swiper-wrapper {
        display: flex;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .project-content {
      display: flex;
      gap: 30px;
      padding: 0 15px;

      .left {
        flex: 1;

        .image-wrapper {
          position: relative;
          width: 570px;
          height: 648px;
          overflow: hidden;
          border-radius: 10px;

          .preview-img,
          .preview-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: opacity 0.3s ease;
          }

          .preview-video {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
          }

          &:hover {
            .preview-img {
              opacity: 0;
            }

            .preview-video {
              opacity: 1;
            }
          }
        }
      }

      .right {
        flex: 1;

        .project-name {
          margin-bottom: 20px;
          position: relative;
          display: inline-block;

          .quest-bubble {
            position: absolute;
            top: 0;
            left: 110%;
            transform: translateY(-70%) translateX(0);
            width: 123px;
            pointer-events: none;
            z-index: 5;
            animation: float 3s ease-in-out infinite;
          }

          @keyframes float {
            0% {
              transform: translateY(-70%) translateX(0);
            }

            25% {
              transform: translateY(-73%) translateX(0);
            }

            50% {
              transform: translateY(-76%) translateX(0);
            }

            75% {
              transform: translateY(-73%) translateX(0);
            }

            100% {
              transform: translateY(-70%) translateX(0);
            }
          }
        }

        .hash-wrap {
          display: flex;
          gap: 10px;

          .project-hashtags {
            background-color: #2d8ede19;
            margin-bottom: 10px;
            font-size: 20px;
          }
        }

        .project-period {
          margin-bottom: 10px;
          font-size: 20px;
        }

        .project-desc {
          margin-bottom: 10px;
          border-bottom: 1px dashed #ccc;
          padding-bottom: 15px;
          color: #555;
        }

        .project-info {
          margin-top: 15px;
          font-size: 18px;
          border-bottom: 1px dashed #ccc;
          margin-bottom: 10px;

          li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            gap: 15px;

            .info-icon {
              width: 20px;
              height: 20px;
              flex-shrink: 0;
            }

            &.inline {
              .info-label {
                font-weight: bold;
                color: #222;
                margin-right: 10px;
              }

              .info-text {
                font-weight: 300;
                color: #555;
              }
            }

            .info-block {
              display: flex;
              flex-direction: column;
              gap: 8px;

              .info-label {
                font-weight: bold;
                color: #222;
              }

              .info-text {
                font-weight: 300;
                color: #555;
                line-height: 1.6;
              }

              .info-sub {
                display: flex;
                gap: 10px;
                margin-bottom: 5px;

                .info-sub-title {
                  font-weight: bold;
                  color: #222;
                  min-width: 70px;
                }

                .info-sub-text {
                  font-weight: 300;
                  color: #555;
                }
              }
            }
          }
        }

        .project-buttons {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 10px;
          padding: 0 10px;

          a.btn,
          button.btn {
            font-family: $font-readable;
            flex: 1 1 calc(33.33% - 50px);
            background-color: #2f80ed;
            font-size: 16px;
            color: #fff;
            border: none;
            padding: 10px 10px;
            border-radius: 50px;
            cursor: pointer;
            text-align: center;
            transition: 0.3s;

            &:hover {
              background-color: #1565c0;
            }
          }
        }
      }
    }
  }

  .project-title {
    position: absolute;
    top: 50px;
    left: calc(50% - 600px);
    z-index: 3;
  }

  .pagination {
    width: max-content;
    height: auto;
    display: flex;
    opacity: 1;
    pointer-events: auto;

    .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #fff;
      opacity: 1;
      transition: background 0.3s;

      &-active {
        background: #007bff;
      }
    }
  }

  &.active {
    .project-title {
      opacity: 1;
      transform: translateY(0);
    }

    .project-modal {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    background: none;
    border: none;
    cursor: pointer;

    &.left-arrow {
      left: -60px;
    }

    &.right-arrow {
      right: -60px;
    }

    img {
      width: 40px;
      height: 40px;
    }
  }

  .code-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    justify-content: center;
    align-items: center;
  }

  .code-modal {
    background: #fff;
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 80vh;
  }

  .code-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2B8DDD;
    color: #fff;
    padding: 15px 20px;
  }

  .code-close-btn {
    background: none;
    border: none;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
  }

  .code-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
  }

  .code-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border: none;
    background: #f5f5f5;
    transition: 0.3s;
    font-size: 16px;
  }

  .code-tab.active {
    background: #fff;
    border-bottom: 3px solid #2B8DDD;
    font-weight: bold;
  }

  .code-tab-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: none;

    h3 {
      margin-bottom: 20px;
    }
  }

  .code-tab-content.active {
    display: block;
  }

  .code-tab-content img {
    display: block;
    max-width: 60%;
    height: auto;
    margin: 10px;
    border: 1px solid #ddd;
    object-fit: contain;
  }

  .code-tab-content .big-img {
    max-width: 90%;
  }

  .code-tab-content .first {
    margin-top: 50px;
  }


  .code-desc {
    font-size: 18px;
    color: #222;
    line-height: 1.4;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .login-section,
  .signup-section {
    margin-bottom: 40px;

    h3 {
      margin-bottom: 20px;
    }
  }

  .divider {
    border-bottom: 2px dashed #2B8DDD;
    margin: 40px 0;
  }

  .qna-section,
  .review-section {
    margin-bottom: 40px;

    h3 {
      margin-bottom: 20px;
    }
  }


}


// gallery

.gallery-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url("../images/gallery-bg.png") no-repeat center/cover;
  overflow: hidden;

  .gallery-wrapper {
    position: relative;
    margin: 50px auto 0;
    width: 100%;
    max-width: 1300px;

    .gallery-page {
      display: none;

      &.active {
        display: block;
        animation: fadeIn 1s ease forwards;
      }


      &:first-child {

        .top-row,
        .middle-row,
        .bottom-row {
          display: block;

          .item {
            width: 100%;
            margin-bottom: 15px;

            img {
              width: 100%;
              height: 300px;
              object-fit: cover;
              border-radius: 15px;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }


      &:nth-child(2) {
        .top-row {
          display: flex;
          gap: 20px;

          .item {
            flex: 1;
            margin-bottom: 15px;

            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
              border-radius: 15px;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
          }
        }

        .middle-row,
        .bottom-row {
          display: block;

          .item {
            width: 100%;
            margin-bottom: 15px;

            img {
              width: 100%;
              height: 200px;
              object-fit: cover;
              border-radius: 15px;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }
          }
        }
      }


      &:nth-child(3) {
        .top-row {
          display: flex;
          align-items: center;
          gap: 10px;

          .item {
            flex: 1;
            margin-bottom: 15px;

            img {
              width: 100%;
              height: 550px;
              object-fit: cover;
              border-radius: 15px;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            }

            &:last-child img {
              height: 650px;
            }
          }
        }
      }
    }
  }

  .title {
    position: absolute;
    top: 90px;
    left: calc(50% - 650px);
    z-index: 10;
    opacity: 0;
    animation: titleUp 1s ease-out forwards;
    animation-delay: 0.5s;

    img {
      width: 100%;
      max-width: 400px;
      height: auto;
      display: block;
    }
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;

    img {
      width: 40px;
    }

    &.left {
      left: calc(50% - 650px - 50px);
    }

    &.right {
      right: calc(50% - 650px - 50px);
    }
  }

  .pagination {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

    .dot {
      width: 12px;
      height: 12px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;

      &.active {
        background: #fff;
      }
    }
  }

  .icons {
    position: absolute;
    bottom: 40px;
    left: 40px;

    .jar {
      position: absolute;
      bottom: 0;
      left: 50px;
      width: 80px;
      z-index: 5;
    }

    .potion {
      position: absolute;
      bottom: 50px;
      left: 130px;
      width: 50px;
      animation: pourPotion 3s ease-in-out infinite;
      transform-origin: top center;
      z-index: 6;
    }

    .cat {
      position: fixed;
      top: 95px;
      right: 355px;
      width: 80px;
      z-index: 200;
      animation: catMove 4s ease-in-out infinite alternate;
    }
  }
}

@keyframes titleUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes catMove {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-30px);
  }
}

@keyframes pourPotion {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(-25deg);
  }

  50% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(0);
  }
}



// contact 
.contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  color: white;
  font-family: 'DungGeunMo', sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  a[href*="fullPage.js"] {
    display: none !important;
  }

  .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/contact.png') no-repeat center/cover;
    z-index: -1;
  }

  .contact-text {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 650px;
    text-align: center;

    p {
      font-size: 22px;
      margin: 12px 0;
      opacity: 0;
      line-height: 1.8;
    }

    .highlight {
      color: #FDDF87;
    }

    .blinking-arrow {
      font-size: 18px;
      margin-top: 20px;
      color: #FDDF87;
      opacity: 0;
      animation: blink 1s infinite;
    }
  }

  .message-container {
    position: absolute;
    bottom: 85px;
    left: 48%;
    transform: translateX(-50%);
    display: flex;
    align-items: flex-end;
    width: auto;
    pointer-events: auto;

    .character {
      width: 135px;
      margin-right: 10px;
      order: 1;
      opacity: 0;
      transition: opacity 1s ease;
    }

    .message-box {
      order: 2;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      opacity: 0;
      transition: opacity 1s ease;

      .hover-text {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        font-size: 21px;
        color: #fff;
        cursor: pointer;
        transition: transform 0.3s ease;
        pointer-events: auto;

        .arrow-icon {
          margin-right: 15px;
        }

      }

      .hover-floating {
        animation: float 0.8s infinite alternate;
      }

      .message-img img {
        width: 100%;
        transition: transform 0.3s ease;
      }
    }
  }
}

@keyframes blink {
  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}


//
.section {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  position: relative;
  opacity: 0;
  transition: opacity 1s, transform 1s;

  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.side-nav {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  z-index: 99999;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: 'DungGeunMo', sans-serif;

  .nav-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    position: relative;

    .heart {
      cursor: pointer;
      transition: transform .3s;

      img {
        width: 28px;
        display: block;
      }

      &:hover {
        transform: scale(1.2);
      }

      &.tilt {
        transform: rotate(-20deg) scale(1.1);
      }
    }

    .label {
      opacity: 0;
      transform: translateX(20px);
      font-size: 22px;
      color: #fff;
      padding: 3px 8px;
      border-radius: 6px;
      white-space: nowrap;
      pointer-events: none;
      font-weight: bold;
      visibility: hidden;
      transition: opacity 0.1s ease, visibility 0.1s ease;
      position: absolute;
      left: -100px;
      top: 50%;
      transform: translateY(-50%);
    }

    &.active .label,
    &:hover .label {
      opacity: 1;
      visibility: visible;
    }
  }
}


#fp-watermark {
  display: none !important;
}